<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="worker.js"></script>
    <script src="background.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
</head>
<body>
    <!-- <div class="onRequest">
        <iframe src="" id="profileFrame" title="mbasic"  width="100%" height="480" data-token="" data-autostatus="" ></iframe>
    </div>
    <div class="listRequest">
        <iframe src="" id="messageListMain" title="mbasic"  width="100%" height="480" data-token="" data-autostatus="" ></iframe>
    </div>
    <div class="messageRequest">
        <iframe src="" id="messageIndividualMain" title="mbasic"  width="100%" height="480" data-token="" data-autostatus="" ></iframe>
    </div> -->
</body>
</html>